{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "BypassAuth": true,
    "DefaultRole": "SuperAdmin",
    "DefaultUserId": "dev-user-123",
    "DefaultUsername": "Development User",
    "DefaultEmail": "dev@example.com"
  },
  "DefaultUsers": {
    "SystemAdmins": [
      {
        "FIRSTNAME": "Simone",
        "LASTNAME": "Liberti",
        "EMAIL": "sim.liberti@studenti.unina.it",
        "PASSWORD": "SimoneAdmin01"
      },
      {
        "FIRSTNAME": "Stefano",
        "LASTNAME": "Murano",
        "EMAIL": "s.murano@studenti.unina.it",
        "PASSWORD": "StefanoAdmin01"
      },
      {
        "FIRSTNAME": "Cristian",
        "LASTNAME": "Monte",
        "EMAIL": "cr.monte@studenti.unina.it",
        "PASSWORD": "CristianAdmin01"
      }
    ]
  }
}
